# 本番環境（AWS）用Dockerfile

FROM php:7.4.9-fpm-alpine

ENV TZ=Asia/Tokyo \
  LANG=ja_JP.UTF-8 \
  LANGUAGE=ja_JP:ja \
  LC_ALL=ja_JP.UTF-8 \
  PDO_DSN=mysql:dbname=yakukai;host=rds-yakukai.cu8fk2ptro5d.ap-northeast-1.rds.amazonaws.com;port=3306;charset=utf8 \
  PDO_USER=yakukai_admin \
  PDO_PASSWORD=yakuyakudbb

#pdoインストール
RUN docker-php-ext-install pdo_mysql

#composerインストール
# RUN curl -sS https://getcomposer.org/installer | php
# RUN mv composer.phar /usr/local/bin/composer

#gitインストール
# RUN apt-get update
# RUN apt-get install -y git

# php.iniをコピー（コピーもとの起点はdocker-compose.ymlで指定したbuild contextになる。今の場合yakukaiディレクトリ）
COPY ./docker/php/php.ini /usr/local/etc/php/

# 実行ディレクトリを指定
WORKDIR /var/www/html/yakukai
# 本番環境ではコード類全てコンテナに移す
COPY . .